<! DOCTYPE html>
<html>
    <style>
        .backGroundImg{
            background-repeat:no-repeat;
            width: 100%;
            background-size: contain;
            background-attachment: fixed;
        }
    </style>
    <body style="
        background-position: center center; 
        object-fit: contain;
        margin: 0%; 
        background-image:url(./resource/pic/background.png);
        background-position-x: left;
        background-position-y: top;
        background-size: 100% 100%;
        background-size: cover;
    "class="backGroundImg">
        <title>史复官网</title>
        <!--网站总共分4部分：导航栏 
                            总标题
                            -->
        
        <!--导航栏-->
        <style>
            h1 { 
                animation: titleFadeIn ease 2.2s; 
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            } 
            h2 {
                animation: textFadeIn ease 2s; 
                animation-iteration-count: 1;
                animation-fill-mode: forwards;
            }
            @keyframes titleFadeIn { 
                0% { 
                    opacity: 0;
                } 
                100% { 
                    opacity: 1; 
                } 
            }
            @keyframes textFadeIn{
                0% {
                    opacity: 0;
                }
                40%{
                    opacity: 0;
                }
                145%{
                    opacity: 1;
                }
            }


            .fadein {
                animation: fadein .5s;
            }
            @keyframes fadein {
                0% {
                    transform: translate(-100%,0);
                }
                100% {
                    transform: none;
                }
            }
            .dropDown {
                position: absolute;
                display: inline-block;
                width: 1%;
                display: inline-flex;
            }
            .dropDownContent {
                display: none;
                position: absolute;
                z-index: 10;
                background-color: rgba(112,112,112,75%);
                min-width: 150px;
                min-height: 100%;
            }
            .dropDown:hover .dropDownContent {
                display: block;
            }
        </style>
        
        <div class="dropDown" style="height: 100%; ">
            <style>
                a {
                    width: 1%;
                    height: 100%;
                    text-align: center;
                }
            </style>
            <style>
                span {
                    margin-top: 50%;
                }
            </style>
            <span style="margin-top: 50%; max-width: 15px; height: 100%; z-index: 10;">
                <img src="./resource/pic/nav.png" style="margin-top: 2000%;">
            </span>

            <style>
                ul {
                    list-style-type:none;
                    padding: 0;
                    width: 100%;
                    height: 15%;
                }
                a:link,a:visited {
                    display: block;
                    font-weight: bold;
                    color: #FFFFFF;
                    width: 100%;
                    padding-top: 8%;
                    padding-bottom: 8%;
                    text-align: center;
                    text-decoration:none;
                    text-transform: uppercase;
                }
                a:hover,a:active {
                    background-color:rgba(79,79,79,75%);
                }
                li {
                    width: 100%;
                    font-family: mcFont;
                }
            </style>
            <div class="dropDownContent fadein">
                <ul>
                    <li><img src="./logo.png" alt="logo" style="margin-left: 32%;"></li>
                    <li><a href="http://backroomssandboxcn.wikidot.com/jwbujue">访问另一个官网 </a></li>
                    <li><a href="./box.html">百宝箱 </a></li>
                    <li><a href="./update.html">更新日志 </a></li>
                    <li><a href="./join-our-server.html" style="margin-block-end: 100%; margin-bottom: 0%;">加入我们的MC服务器</a></li>
                </ul>
            </div>
        </div>
        <style>
            @font-face{
                font-family: mcFont;
                src: url("resource/ttf/MinecraftAE.ttf");
            }
        </style>

        



        <!--总标题-->
        <h1 style="
            color: #cfcfcf;
            font-family: mcFont;
            font-size: 750%;
            position: absolute;
            width: 100%;
            height: 60%;
            margin-top: 16%;
            text-align: center;
            text-shadow: #708090
        ">史 复 官 网</h1>

        
        <!--随机诗句-->
        <h2 id="poem" style="
            text-shadow: #708090;
            position: absolute;
            width: 100%;
            margin-top: 30%;
            color: #cfcfcf;
            text-align: center;
            font-family: mcFont;
        ">（；´д｀）ゞ 哎呀 网页还没加载好呢</h2>

        <script>
            function randomNum(minNum,maxNum){ 
                switch(arguments.length){ 
                    case 1: 
                        return parseInt(Math.random()*minNum+1,10); 
                        break; 
                    case 2: 
                        return parseInt(Math.random()*(maxNum-minNum+1)+minNum,10); 
                        break; 
                    default: 
                        return 0; 
                        break; 
                } 
            }

            var poem = [
                "落霞与孤鹜齐飞 秋水共长天一色",
                "寄蜉蝣于天地 渺沧海之一粟",
                "萧瑟秋风今又是 换了人间",
                "何方可化身千亿? 一树梅花一放翁",
                "云横秦岭家何在  雪拥蓝关马不前",
                "曾记否? 到中流击水  浪遏飞舟",
                "羽檄从北来  厉马登高堤",
                "娥儿雪柳黄金缕 笑语盈盈香暗去",
                "四海翻腾云水怒  五洲震荡风雷激",
                "秦皇岛外打鱼船  一片汪洋都不见 知问谁边?",
                "长恨此身非我有  何时忘却营营",
                "挟飞仙以遨游  抱明月而长终",
                "https://jupiter-weiyun.github.io/client/game/tetris/src/control/todo/Jupiters-house.html"
            ]
            var length = poem.length;
            var time = new Date().getHours();
            document.getElementById("poem").innerHTML=poem[randomNum(0,length - 2)];
            if(time == 0){
                document.getElementById("poem").innerHTML=poem[length - 1];
            }

        </script>

    </body>
</html>