<!DOCTYPE html>
<html style="font-family: mcFont; color: #FFFFFF;">
    <style>
        @font-face{
            font-family: mcFont;
            src: url("resource/ttf/MinecraftAE.ttf");
        }
        .backGroundImg{
            background-repeat:no-repeat;
            width: 100%;
            background-size: contain;
            background-attachment: fixed;
        }

        .login{
            margin: auto;
            margin-top: 15%;
            padding: 2%;
            width: 20%;

            background: linear-gradient(rgba(142,198,252,0.7),rgba(224,195,252,0.7));
            -webkit-backdrop-filter: blur(8px);
            backdrop-filter: blur(8px);
            border-radius: 25px;
            box-shadow:inset 0 0 6px rgba(255, 255, 255, 0.2);
        }
    </style>
    <title>登录</title>
    <body style="
        background-position: center center; 
        object-fit: contain;
        margin: 0%; 
        background-image:url(./resource/pic/login.html.png);
        background-position-x: left;
        background-position-y: top;
        background-size: 100% 100%;
        background-size: cover;
    " class="backGroundImg">
        <div class="login">
            <h1 style="text-align: center;">登录</h1>
            <input 
                type = "text"
                name = "userName" 
                placeholder = "用户名"
                style="text-align: center;"
            />

            <br />
            <a href="./reg.html" style="text-align: center;">没有账号?点我注册</a>
        </div>


    </body>
</html>