<!DOCTYPE html>
<!--fuck you gayhub!-->
<html>
    
    <body>

        <title>无聊的更新日志（那你还看？ </title>
        <style>
            @font-face{
                font-family: mcFont;
                src: url("resource/ttf/MinecraftAE.ttf");
            }
        </style>

        <div style="position: fixed;" class="top">
            <style>
                h1 {
                    width: 100%;
                    background-color: #9cede7;
                    height: 10%;
                    margin: 0%;
                    font-family: mcFont;
                }
            </style>
            <h1 style="position: fixed;">更新日志</h1>
        </div>
        <style>
            a {
                display: block;
                background-color: #9c9c9c;
                margin-top: 12%;
                width: 20%;
                margin-left: 80%;
                font-family: mcFont;
            }
        </style>
        <div style="position: absolute; margin-top: 0%; margin-left: 80%;">
            <a>
                编辑者:Jupiter<br />
            </a>
            <a href="https://space.bilibili.com/2076003974">制作者b站空间</a>
        </div>
    
        <style>
            body {
                margin: 0px 0px 0px 0px;
                background-color: #c0c0c0;
            }
        </style>
        <style>
            li {
                width: 100%;
                margin: 10px 10px 10px 10px;
                padding:10px 5px 10px 5px;
                background-color: #9c9c9c;
                font-family: mcFont;
                display: inline;
            }
            ul {
                margin-left: 10%;
                margin-right: 60%;
                background-color: #707070;
                margin-top: 10%;
            }
        </style>
        <ul>
            <li>
                <p>
                    2023/5/1:<br />
                    首页增添了更多内容<br />
                    为导航栏增加了弹出动画<br />
                    字体更改为mc风<br />
                    添加了去往另一个官网的连接<br />
                    更改了资源文件的储存方式<br />
                    移除了herobrine<br />
                </p>
            </li>

            <li>
                <p>
                    2023/4/26:<br />
                    部分网页可以适应窗口了<br />
                    网站名给和谐了:)<br />
                    修复了部分图片错位的bug<br />
                    将导航栏修改为弹出式并增加相关内容<br />
                    移除了herobrine<br />
                    <br />
                </p>
            </li>
    
            <li>
                <p>
                    2023/4/25:<br />
                    增添小游戏2048 俄罗斯方块<br />
                    添加了更新日志界面<br />
                    修改主页导航栏为纵向<br />
                    移除了herobrine<br />
                </p>
            </li>
    
        </ul>
    </body>
</html>