<!DOCTYPE html>
<html style="margin: 0%;">
    <title>你来我家干什么 出去(〃＞目＜)</title>
    <style>
        .backGround{
            background-image: url(./resource/background.png);
            background-attachment:fixed;
            background-position: center center; 
            object-fit: contain;
            background-position-x: left;
            background-position-y: top;
            background-size: 100% 100%;
            background-size: cover;
            margin: 0%; 
        }
    </style>
    <body style="margin: 0%;" class="backGround">
        
    
        <div style="font-family: mcFont;">
            <style>
                @font-face{
                    font-family: mcFont;
                    src:url("./MinecraftAE.ttf");
                }
                h1 {
                    text-align: center;
                    background-color: rgba(112,112,112,75%);
                    color: #ffff;
                    margin: 0%;
                    padding-top: 3%;
                    padding-bottom: 3%;
                    height: 15%;
                    width: 100%;
                }
            </style>
            <h1>Jupiter的小窝 ;)</h1>
        </div>
    </body>
    



</html>